CACHE MANIFEST
#1504714869
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/mainbackground.png
images/judul-sheet0.png
images/awan-sheet0.png
images/play-sheet0.png
images/about-sheet0.png
images/help-sheet0.png
images/kelip-sheet0.png
images/kelip-sheet1.png
images/kelip-sheet2.png
images/awan2-sheet0.png
images/meteor-sheet0.png
images/welcome-sheet0.png
images/helppage.png
images/back-sheet0.png
images/aboutwindow-sheet0.png
images/tiledbackground.png
images/karakter1-sheet0.png
images/peluru-sheet0.png
images/peluru-sheet1.png
images/enemy1-sheet0.png
images/enemy2-sheet0.png
images/enemy2-sheet1.png
images/pelurumusuh1-sheet0.png
images/pelurumusuh2-sheet0.png
images/tameng-sheet0.png
images/power-sheet0.png
images/shield-sheet0.png
images/tandanyawa-sheet0.png
images/musuhutama-sheet0.png
images/peluru3-sheet0.png
images/peluru3-sheet1.png
images/panglima-sheet0.png
images/panglima-sheet1.png
images/panglima-sheet2.png
images/batuterbang-sheet0.png
images/meteorbesar-sheet0.png
images/backgrond.png
images/loading.png
images/load1-sheet0.png
images/loadbar-sheet0.png
images/kukus-sheet0.png
images/kukus-sheet1.png
images/kukus-sheet2.png
images/logo1-sheet0.png
images/logo2-sheet0.png
images/scrol-sheet0.png
images/karakter2-sheet0.png
images/block-sheet0.png
images/karakter3-sheet0.png
images/karakter3-sheet1.png
images/karakter4-sheet0.png
images/ledakan-sheet0.png
images/asap-sheet0.png
images/asap-sheet1.png
images/spawnpoint-sheet0.png
images/pindah-sheet0.png
images/umur1-sheet0.png
images/wong-sheet0.png
images/urip-sheet0.png
images/score1-sheet0.png
images/nyawaon-sheet0.png
images/gelifi-sheet0.png
images/gelifi-sheet1.png
images/pelurumsh1-sheet0.png
images/portal-sheet0.png
images/gameover-sheet0.png
images/restart-sheet0.png
images/exit-sheet0.png
images/menu-sheet0.png
images/pause-sheet0.png
images/resume-sheet0.png
images/loack-sheet0.png
images/background_pertanyaan-sheet0.png
images/judul_pertanyaan-sheet0.png
images/popup_pertanyaan-sheet0.png
images/pertanyaan-sheet0.png
images/waktu-sheet0.png
images/optiona-sheet0.png
images/optionb-sheet0.png
images/restart2-sheet0.png
images/next-sheet0.png
images/win-sheet0.png
images/gembokterlepas-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/popup-sheet0.png
images/avionfrage-sheet0.png
images/axytlrnu-sheet0.png
images/studio-sheet0.png
images/studio-sheet1.png
images/studio-sheet2.png
images/studio-sheet3.png
images/studio-sheet4.png
images/studio-sheet5.png
images/studio-sheet6.png
images/studio-sheet7.png
images/0p-sheet0.png
images/background-sheet0.png
media/click%20button.m4a
media/click%20button.ogg
media/enemy%20shot%20(3).ogg
media/laser.ogg
media/ledakan%201.ogg
media/pesawat%20meluncur.ogg
media/bottle%20rocket-soundbible.com-332895117.ogg
media/untitled%20session%201%20(online-audio-converter.com).ogg
media/bomb_exploding-sound_explorer-68256487_01.ogg
media/laser-soundbible.com-602495617_01.ogg
media/laser_cannon-mike_koenig-797224747_01.ogg
media/lg-laser_01.ogg
media/pol-evolve-short_01.ogg
media/pol-underground-army-short_01.ogg
media/ray_gun-mike_koenig-1169060422_01.ogg
media/videoplayback%20(8).m4a
media/videoplayback%20(8)%20(online-audio-converter.com).ogg
media/mengunduh%20sine%20gamelan%20nokia%208800%20mp3%20ringtones%20-%201031608%20-%20sine%20gamelan%20_%20mobile9.ogg
media/correct-answer.ogg
media/wrong-answer-sound-effect.ogg
media/beep-06.ogg
media/preview-just-a-hope.ogg
media/theme%20sound.ogg
media/pol-crime-fighter-short.ogg
media/pol-gold-gryphons-short.ogg
media/gamelan.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
